{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"esbonio.sphinx.confDir": "${workspaceFolder}",
		"cSpell.enableFiletypes": [
      "!json",
      "!jsonc",
      "!python",
      "!yaml",
      "!yml"
    ],
	},
	"extensions": {
		"recommendations": [
			"streetsidesoftware.code-spell-checker",
			"lextudio.restructuredtext",
			"gitlab.gitlab-workflow"
		]
	}
}