{
  "cSpell.words": [
    "ARMA's",
    "Baumstein",
    "coilgun",
    "Corpo",
    "corpos",
    "Egon",
    "Eike",
    "elven",
    "evac",
    "Fenric",
    "Frontlines",
    "Glas",
    "Hannaz",
    "Kloos",
    "Kuno",
    "Laugo",
    "Marko",
    "Maskless",
    "maxdepth",
    "metaliglass",
    "Mirishial",
    "Mirishials",
    "Namys",
    "Nihonkoku",
    "Omuen",
    "Oskar",
    "Otaheit",
    "Paganda",
    "Parpaldia",
    "Parpaldian",
    "polyplast",
    "Ravernal",
    "Savlik",
    "Savlik's",
    "Shoukan",
    "Simus",
    "terraforming",
    "Titanfall",
    "toctree",
    "Valkan",
    "Valkans",
    "Valkas",
    "Vauxnia",
    "Vauxnian",
    "Vauxnians"
  ],
  "esbonio.sphinx.buildDir" : "${workspaceFolder}/_build/html",
  "esbonio.sphinx.confDir"  : "${workspaceFolder}",
  "esbonio.sphinx.srcDir"   : "${workspaceFolder}",
  "editor.wordWrap": "bounded",
  "editor.wordWrapColumn": 80,
  "editor.wrappingStrategy": "simple",
  "restructuredtext.syntaxHighlighting.disabled": true
}